{
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost; Port=5432; Database=PAA; Username=postgres; Password=123"
  },

  "Logging": {
    "LogLevel": {

      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "adiugy1971khvaifv91ufvk1jvfwjbakjsbdkjbshjbasf",
    "Issuer": "https://localhost:7126",
    "Audience": "https://localhost:7126"
  },
  "AllowedHosts": "*"
}
